<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.AMZMIbuMUeYDF8DZXmc38wHaHa?w=626&h=626&rs=1&pid=ImgDetMain");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        
           
        }   
        h1{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>RAM BOOK STORE</h1>
</body>
</html>