<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
    
        }
        .main{
            padding-top: 10px;
            width: 28vw;
            height: 35vw;
            background-image:url("https://wallpapercave.com/wp/wp4390828.jpg");
            margin-left:35%;
            border-radius: 10px;

        }
        h1{
            align-content: center;
            align-items: center;
            padding-left: 35%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        form input{
            padding: auto;
            width: 25vw;
            margin-top: 2vw;
            text-align: center;
            font-size: larger;
        }
        form input:hover{
            background-color: rgb(199 194 194);
            color: black;
            font-size: larger;
            font-weight: bolder;
        }
        button{
            margin-top: 5vw;
            margin-left: 11vw;
            background-color: white;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <form action="">
            <input type="text" placeholder="Username" style="margin-left: 1.5vw; height:3vw; border-radius: 10px;">
            <br>
            <br>
            <br>
            <input type="text" placeholder="Password" style="margin-left: 1.5vw; height:3vw;  border-radius: 10px;">
            <button style="width: 6vw; height:3vw ;font-size:larger;font-weight: bold;border-radius: 10px; ">login</button>
        </form>

    </div>
</body>

</html>