<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg</title>
    <style>
        body{
            display: flex;
            align-items: center;
            align-content: center;
            width: 100%;
            height: 100%;
    
        }
        .main{
            padding-top: 10px;
            width: 30vw;
            height: 40vw;
            margin-left:35%;
            border-radius: 5px;

        }
        h1 ,h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3 a{
            overflow: hidden;
            color: black;
            font-size: larger;
        }
        form input{
            padding: auto;
            width: 25vw;
            margin-top: 2vw;
            text-align: center;
            font-size: larger;
        }
        form input:hover{
            background-color: rgb(199 194 194);
            color: black;
            font-size: larger;
            font-weight: bolder;
        }
        button{
            margin-top: 5vw;
            margin-left: 11vw;
            background-color: white;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Register/Login</h1>
        <form action="">
            <input type="text" placeholder=" Addmission No " style="margin-left: 1.5vw; height:3vw; border-radius: 10px;">
        
            <br>
            <input type="text" placeholder="Email" style="margin-left: 1.5vw; height:3vw; border-radius: 10px;">
            <br>
            
            
            <input type="text" placeholder="Password" style="margin-left: 1.5vw; height:3vw;  border-radius: 10px;">
            
            <button style="width: 10vw; height:3vw ;font-size:larger;font-weight: bold;border-radius: 10px; ">Register</button>
            <h3>Alredy Register <a href="login.html" target="_blank" >Login</a></h3>

        </form>

    </div>
</body>

</html>